{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/catalog/catalog",
    "pages/article/article"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云书",
    "navigationBarTextStyle": "black"
  }
}